# ssofi-prolite

./: .gitignore  ClientUse.md  Install-Configure.md  README.md  build.bat  settings.gradle
clientLib/: ssofi-test.htm
spec/: ClassDiagram.pptx  How_OpenID_Works.odp  LightweightAuthProt.docx  LightweightAuthProt.odf  LightweightAuthServerClasses.docx  LightweightOAuth.docx  Plan_For_SSO.pptx  SSOFI_HA_Considerations.docx  SecuritySettings4EmailProvider.docx  StateDiagram.pptx  StatesDiscussion.txt  TestingLightweightOAuth.docx  index.html  ssofi-blog-post.txt
ssofiWar/: Dockerfile  build.gradle  pom.xml
ssofiWar/src/main/java/com/purplehillsbooks/ssofi/: APIHelper.java  AddressParser.java  AuthSession.java  AuthStyle.java  AuthStyleLDAP.java  AuthStyleLocal.java  ChallengeTokenManager.java  EmailHandler.java  EmailTokenManager.java  IdGenerator.java  OpenIDHandler.java  OpenIDServlet.java  PasswordEncrypter.java  ProfileRequest.java  RestHandler.java  RestServlet.java  SSOFI.java  SecurityHandler.java  SessionHandlerFile.java  TextEncrypter.java  UserInformation.java  WebRequest.java
ssofiWar/src/main/webapp/: configErrScreen.htm  confirmForm.htm  justAnonymous.htm  justLoggedIn.htm  requestForm.htm
ssofiWar/src/main/webapp/$/: angular.min.js  global.css
ssofiWar/src/main/webapp/WEB-INF/: EmailNotification.properties  config.properties  config.txt  users.example.xml  web.xml
webapp/: changePassword.htm  changePassword.local.htm  configErrScreen.htm  confirmForm.htm  displayAdminLogged.htm  displayAnonymous.htm  displayAnonymous.local.htm  displayLoggedIn.htm  (+19 more)
(+57 files in other folders)
