#####################################
##
## Email Server related parameters ##
##
#####################################

# This stores the email account username
mail.smtp.user=fjcs\\YOUR_USER_NAME_HERE

# This stores the email account password
mail.smtp.password=YOUR_PASSWORD_HERE

# This stores the email protocol. It should be set to smtp
mail.transport.protocol=smtp

# This stores the email server name
mail.smtp.host=localhost

# This stores the email server port
mail.smtp.port=25

# This stores the auth.
mail.smtp.auth=false

# This stores the from address
mail.smtp.from=cog2@kswenson.com

# This stores the cc address
mail.cc.address=

# This stores the bcc address
mail.bcc.address=

# email subject
mail.subject=Notification from SSOFI

# email content type should always be text/html
mail.contenttype=text/html
