/*
 * SSOFI
 */

plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
    id 'war'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}


project.archivesBaseName = 'ssofi'
version = '3.1'


dependencies {
    // Use JUnit Jupiter for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'

    //use the local libraries
    implementation fileTree(dir: 'thirdparty', include: ['*.jar'])
    
    compileOnly 'org.apache.tomcat:tomcat-catalina:8.5.46'
}

//following code generates a build id from date, and puts into WEB-INF folder
task generateBuildId {
  mustRunAfter "classes"
  File extraFolder = new File( "${project.buildDir}/classes/extra")
  if( !extraFolder.exists() ) {
    extraFolder.mkdirs()
  }
  // create the file and write text to it.
  new File("${project.buildDir}/classes/extra/BuildInfo.properties").text = "BuildNumber="+new Date().format('yyyy-MMdd-HHmm')
}
war {
   dependsOn "generateBuildId"
   from("${project.buildDir}/classes/extra") {
      include('BuildInfo.properties')
      into('WEB-INF')
   }
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}


//java source files are UTF-8
apply plugin: "java"
tasks.withType(JavaCompile) {
  options.encoding = "UTF-8"
}


